# AndroidSDK

./: README.md  build.gradle  local.properties  settings.gradle  未命名绘图.drawio
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/hms/ads/sdk/: BannerActivity.java  ConsentActivity.java  MainActivity.java  NativeActivity.java  ProtocolActivity.java  RewardActivity.java
app/src/main/res/drawable/: taurusx_ads_native_button_bg.xml  taurusx_ads_ratingbar_progress.xml  taurusx_ads_volume_bg.xml
app/src/main/res/layout/: activity_banner.xml  activity_reward.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
deeplink/: build.gradle
deeplink/src/androidTest/java/com/idle/gas/station/: ExampleInstrumentedTest.java
deeplink/src/main/: AndroidManifest.xml
deeplink/src/main/java/com/idle/gas/station/: MainActivity.java  MyApplication.java  UnityMsgSender.java
deeplink/src/test/java/com/idle/gas/station/: ExampleUnitTest.java
hashkey/src/androidTest/java/com/sdk/hashkey/: ExampleInstrumentedTest.java
hashkey/src/main/: AndroidManifest.xml
hashkey/src/main/java/com/sdk/hashkey/: GetHashKey.java
hashkey/src/test/java/com/sdk/hashkey/: ExampleUnitTest.java
huaweisdk/: build.gradle
huaweisdk/libs/: ads-consent-3.4.28.305.aar
huaweisdk/src/androidTest/java/com/sdk/huaweisdk/: ExampleInstrumentedTest.java
huaweisdk/src/main/: AndroidManifest.xml
huaweisdk/src/main/java/com/sdk/huaweisdk/: HuaWeiAds.java
huaweisdk/src/main/res/layout/: native_video_template.xml
huaweisdk/src/main/res/values/: strings.xml
huaweisdk/src/test/java/com/sdk/huaweisdk/: ExampleUnitTest.java
newrangeapp/: build.gradle
newrangeapp/src/androidTest/java/com/hwgame/idleracing/: ExampleInstrumentedTest.java
newrangeapp/src/main/: AndroidManifest.xml
newrangeapp/src/main/java/com/hwgame/idleracing/: RangeApp.java
newrangeapp/src/main/res/values/: strings.xml
newrangeapp/src/test/java/com/hwgame/idleracing/: ExampleUnitTest.java
rangersapp/: build.gradle
rangersapp/src/androidTest/java/com/sdk/rangersapp/: ExampleInstrumentedTest.java
rangersapp/src/main/: AndroidManifest.xml
rangersapp/src/main/java/com/sdk/rangersapp/: RangersApp.java
rangersapp/src/test/java/com/sdk/rangersapp/: ExampleUnitTest.java
